db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://10.10.10.105:3306/jj?useSSL=false&;serverTimezone=Asia/Seoul&;logger=com.mysql.jdbc.log.Slf4JLogger&;profileSQL=true&;allowPublicKeyRetrieval=true
db.username = zziggu
db.password = zziggu